<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="PokeSplashActivity"
    android:background="@drawable/menu_lateral_side_nav_bar">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:src="@mipmap/pokebola"
        android:layout_marginTop="200dp"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerHorizontal="true"
        android:max="100" />

</android.support.design.widget.CoordinatorLayout>
